<!DOCTYPE html>
<html lang="fr">


<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mustang Evolution – Introduction – Dataplay 2021 – DWM</title>
	<!-- Primary Meta Tags -->
	<meta name="title" content="Dataplay 2021 – DWM">
	<meta name="description" content="Dataplay – Evolution of the Ford Mustang ">
	<!-- Open Graph / Facebook -->
	<meta property="og:site_name" content="Dataplay 2021 – DWM" />
	<meta property="og:url" content="https://audeschaff.be/projets/dataplay">
	<meta property="og:title" content="Dataplay 2021 – DWM">
	<meta property="og:description" content="Dataplay – Evolution of the Ford Mustang ">
	<meta property="og:image" content="https://audeschaff.be/projets/tfa/assets/images/meta.jpg">
	<meta property="og:type" content="website">
	<!-- Twitter -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:url" content="https://audeschaff.be/projets/dataplay">
	<meta name="twitter:title" content="Dataplay 2021 – DWM">
	<meta name="twitter:description" content="Dataplay – Evolution of the Ford Mustang ">
	<meta name="twitter:image" content="https://audeschaff.be/projets/tfa/assets/images/meta.jpg">

	<link rel="icon" type="image/png" href="assets/images/favicon.png" />

	<script src="assets/js/main.min.js" defer></script>
	<link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

</body>

</html>